<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/gradient_background"
    android:clipChildren="false">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:src="@drawable/triangle_90_green_dark_mid"
        android:rotation="90"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/segi"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:src="@drawable/triangle_90_green_dark"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@color/yellow_green"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/regencie_light"
            android:text="Create Account"
            android:textColor="@color/green_yellow_semi_dark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            android:hint="Name"
            android:fontFamily="@font/regencie_light"
            app:startIconDrawable="@drawable/person_green_yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            android:hint="Email"
            android:fontFamily="@font/regencie_light"
            app:startIconDrawable="@drawable/email_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorEnabled="true"
            app:endIconMode="clear_text"
            android:hint="Username"
            android:fontFamily="@font/regencie_light"
            app:startIconDrawable="@drawable/person_green_yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:hint="Password"
            app:startIconDrawable="@drawable/lock_green_yellow">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:backgroundTint="@color/green_yellow_semi_dark"
            android:fontFamily="@font/regencie_light"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="10sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>